<!Doctype html>
<html>
    <head>
        <title>Web Layout Example</title>
        <style>
            * {
                box-sizing: border-box;
            }
            header,footer{
                background-color: grey;
                color: white;
                padding:15px;
            }
            .column {
                float: left;
                padding: 15px;
            }
            .menu ul {
                list-style-type: none;
                margin:0;
                padding:0;
            }
            .menu li {
               margin-bottom: 15px;
               background-color: teal;
                color: white; 
                
                padding: 8px;
            }
            .menu {
                width: 25%;
            }
            .content {
                width: 75%;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .menu li:hover{
                background-color: violet;
            }

        </style>
    </head>
    <body>
        <header><h1>Chania</h1></header>
        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
            <div class="column content">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete.
                 The city can be divided in two parts, the old town and the modern city.</p>
                <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
            </div>
        </div>
        <footer><p>Footer Text</p></footer>
    </body>
</html>