<!Doctype html>
<html>
    <head>
        <title>Html Layout Example</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"> 
        <style>
            * {
                box-sizing: border-box;
            }
            header {
                background-color: #333333;
                color: #ffffff;
                text-align: center;
                font-size: 35px;
                padding: 20px;
            }
            nav {
                float: left;
                width: 30%;
                height: 250px;
                background-color: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0px;
            }
            article {
                float: left;
                background-color: #f1f1f1;
                width: 70%;
                height: 250px;
                padding: 20px;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: #777;
                text-align: center;
                padding: 20px;
                color: white;
            }
            @media (max-width:600px) {
                nav,article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS Layout Float</h1>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
        <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

       <header><h2>Cities</h2></header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
            </article>
                
            
        </section>
        <footer><p>Footer</p></footer>
    </body>
</html>