<!Doctype html>
<html>
    <head>
        <title>Html List Menu</title>
        <style>
            ul {
                list-style-type: none;
                background-color: #333333;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                padding: 16px;
                text-decoration: none;
                color: white;
                
            }
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </body>
</html>